[gd_scene load_steps=6 format=2]

[ext_resource path="res://bullets/ice_fist/IceFist.gd" type="Script" id=1]
[ext_resource path="res://bullets/ice_fist/IceSplashParticles2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://bullets/ice_fist/ice.png" type="Texture" id=3]
[ext_resource path="res://bullets/ice_fist/hit_ice.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.9409, 31.275 )

[node name="IceFist" type="Area2D"]
collision_layer = 0
collision_mask = 18
script = ExtResource( 1 )
speed = 500.0
damage = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -24.3527, 0 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )
offset = Vector2( 15.0817, -0.317753 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 17.3982, 0 )
shape = SubResource( 1 )

[node name="IceSplashParticles2D" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"
